# D:/TTCN/trade_finance/stellar-trade-finance-prj/.env.local

# VITE là tiền tố bắt buộc cho các biến môi trường được hiển thị ra frontend trong Vite.

# Contract ID đã triển khai trên Testnet
VITE_CONTRACT_ID="CDQFRR3P7BOBW3RIHNYIL46ZYNZNSQTYSF3ZFQFV33D2JJXP7X5U4TT4"

# Cấu hình Mạng lưới Stellar Testnet
VITE_RPC_URL="https://soroban-testnet.stellar.org:443"
VITE_HORIZON_URL="https://horizon-testnet.stellar.org"
VITE_NETWORK_PASSPHRASE="Test Stellar Network ; September 2015"